<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProvider.Abstractions\DataProvider.Abstractions.csproj" />
    <ProjectReference Include="..\DataProvider.Models\DataProvider.Models.csproj" />
  </ItemGroup>

</Project>
