# Parameters-TimeLine

./: ParametersTimeLine.sln
DataProvider.Abstractions/: DataProvider.Abstractions.csproj  IDeviceRepository.cs
DataProvider.Data/: DataProvider.Data.csproj  DbInitializer.cs  SchoolContext.cs
DataProvider.Engines/: DataProvider.Engines.csproj  DeviceRepository.cs
DataProvider.Models/Contoso/: Course.cs  Device.cs  Enrollment.cs  Student.cs
DataProvider.Models/Enums/: DeviceStatus.cs
ParametersTimeLine/: Program.cs  Startup.cs  TimeLineWebApp.csproj
ParametersTimeLine/Controllers/: HomeController.cs  StudentsController.cs
ParametersTimeLine/Properties/: launchSettings.json
ParametersTimeLine/Views/Home/: Create.cshtml  EntitiesTimeLines.cshtml  Index.cshtml
ParametersTimeLine/Views/Shared/: Error.cshtml  _Layout.cshtml
ParametersTimeLine/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ParametersTimeLine/wwwroot/css/: site.css
TimeLine.Abstractions/: IDeviceTimeLineAction.cs  IEntitiesTimeLineService.cs  IJsonSerialization.cs  TimeLine.Abstractions.csproj
TimeLine.Actions/: DeviceTimeLineAction.cs  JsonSerialization.cs  TimeLine.Actions.csproj
TimeLine.Database/: TimeLine.Database.sqlproj
TimeLine.Database/dbo/Stored Procedures/: spAddNew.sql  spAddNewDevice.sql  spDeleteDevice.sql  spDeleteEmployee.sql  spGetAllDevices.sql  spGetAllEmployees.sql  spGetDevice.sql  spGetEmployee.sql  spUpdateDevice.sql  spUpdateEmployee.sql
TimeLine.Database/dbo/Tables/: Device.sql  Employee.sql
TimeLine.Models/: TimeLine.Models.csproj
TimeLine.Models/ViewModels/: BundleTimeLineViewModel.cs  DeviceTimeLineViewModel.cs  DeviceViewModel.cs  EnrollmentTimeLineViewModel.cs  ErrorViewModel.cs  OrderTimeLineViewModel.cs
TimeLine.Services/: EntitiesTimeLineService.cs  TimeLine.Services.csproj
