<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProvider.Abstractions\DataProvider.Abstractions.csproj" />
    <ProjectReference Include="..\TimeLine.Abstractions\TimeLine.Abstractions.csproj" />
  </ItemGroup>

</Project>
