<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProvider.Data\DataProvider.Data.csproj" />
    <ProjectReference Include="..\TimeLine.Abstractions\TimeLine.Abstractions.csproj" />
    <ProjectReference Include="..\TimeLine.Actions\TimeLine.Actions.csproj" />
    <ProjectReference Include="..\TimeLine.Services\TimeLine.Services.csproj" />
  </ItemGroup>

</Project>
