<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataProvider.Data\DataProvider.Data.csproj" />
    <ProjectReference Include="..\DataProvider.Engines\DataProvider.Engines.csproj" />
    <ProjectReference Include="..\TimeLine.Abstractions\TimeLine.Abstractions.csproj" />
    <ProjectReference Include="..\TimeLine.Actions\TimeLine.Actions.csproj" />
    <ProjectReference Include="..\TimeLine.Services\TimeLine.Services.csproj" />
  </ItemGroup>

</Project>
